-- Initial octopus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octopus
version:             0.0.0.0
synopsis:            A 100-year language inspired by Kernel, Clojure, Arc and science.
-- description:         
homepage:            https://github.com/Zankoku-Okuno/octopus/
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Octopus,
                       Octopus.Data,
                       Octopus.Primitive,
                       Octopus.Basis
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       array ==0.4.*,
                       symbol ==0.2.1,
                       mtl ==2.1.*,
                       hexpr

executable octopus
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       array ==0.4.*,
                       symbol ==0.2.1,
                       mtl ==2.1.*,
                       parsec ==3.1.*,
                       hexpr
