-- Initial octopus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octopus
version:             0.0.2.1
synopsis:            The language with more dynamism, more simplicity, more power.
description:         Octopus is a highly dynamic programming language with an astounding (I think)
                     power-to-weight ratio (expressivity-to-complexity). With just a handful of
                     simple primitives, Octopus provides a complete programming environment. Its
                     main focus is on total programmer control, not on performance or static
                     analysis. While the user can shoot themselves, the most natural methods should
                     be the most reasonable.
                     .
                     Octopus is most useful for well-contained problems, for teaching, as a
                     (possibly embedded) scripting language, anywhere boilerplate is a serious issue,
                     for problems involving higher math, and for brain-stretching.
                     .
                     Octopus is currently in the \"useable\" stage of development, in the same way
                     food might be food might be \"edible\" instead of \"tasty\". We are under active
                     development, working towards \"featureful\".
homepage:            https://github.com/Zankoku-Okuno/octopus/
license:             GPL-3
license-file:        LICENSE
copyright:           (c) 2014 Zankoku Okuno
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
stability:           alpha
category:            Language
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  changelog, examples/*.oct

library
  exposed-modules:     Language.Octopus,
                       Language.Octopus.Data,
                       Language.Octopus.Data.Shortcut
                       Language.Octopus.Parser,
                       Language.Octopus.Parser.Preprocess,
                       Language.Octopus.Basis,
                       Language.Octopus.Primitive,
                       Language.Octopus.Libraries
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       array ==0.4.*,
                       symbol ==0.2.1,
                       mtl ==2.1.*,
                       parsec ==3.1.*,
                       hexpr ==0.0.0.1

executable octi
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       array ==0.4.*,
                       symbol ==0.2.1,
                       mtl ==2.1.*,
                       parsec ==3.1.*,
                       hexpr ==0.0.0.1
